HFS 2.3 beta - Build #247
active=yes
only-1-instance=yes
window=256,68,1042,546
window-max=no
easy=no
port=
files-box-ratio=0
log-max-lines=2000
log-read-only=yes
log-file-name=
log-font-name=
log-font-size=0
log-date=no
log-time=yes
log-only-served=yes
log-server-start=no
log-server-stop=no
log-connections=no
log-disconnections=no
log-bytes-sent=no
log-bytes-received=no
log-replies=no
log-requests=yes
log-deletions=yes
log-full-downloads=yes
log-dump-request=no
log-browsing=yes
log-icons=no
log-progress=no
log-banned=no
log-others=yes
log-file-tabbed=no
log-apache-format=
tpl-file=
tpl-editor=
delete-dont-ask=no
free-login=no
confirm-exit=no
keep-bak-updating=no
include-pwd-in-pages=no
ip=10.9.0.247
custom-ip=
listen-on=
dynamic-dns-updater=
dynamic-dns-user=
dynamic-dns-host=
search-better-ip=yes
start-minimized=no
connections-height=0
files-stay-flagged-for-minutes=0
auto-save-vfs=no
folders-before=yes
links-before=yes
use-comment-as-realm=yes
getright-template=yes
save-options-on-exit=yes
dont-include-port-in-url=no
persistent-connections=yes
modal-options=yes
beep-on-flash=no
prevent-leeching=yes
delete-partial-uploads=no
rename-partial-uploads=
enable-macros=yes
use-system-icons=yes
minimize-to-tray=yes
tray-icon-for-each-download=yes
show-main-tray-icon=yes
always-on-top=no
quit-dont-ask=no
support-descript.ion=yes
oem-descript.ion=no
enable-fingerprints=yes
save-fingerprints=no
auto-fingerprint=0
encode-pwd-url=yes
stop-spiders=yes
backup-saving=yes
recursive-listing=yes
send-hfs-identifier=yes
list-hidden-files=no
list-system-files=no
list-protected-items=no
enable-no-default=no
browse-localhost=yes
add-folder-default=
default-sorting=
last-dialog-folder=C:\Users\Administrator\Desktop
auto-save-vfs-every=0
auto-save-cfg-every=0
last-update-check=0
allowed-referer=
forwarded-mask=127.0.0.1
tray-shows=downloads
tray-message=%ip%\nUptime: %uptime%\nDownloads: %downloads%
speed-limit=-1
speed-limit-ip=-1
max-ips=0
max-ips-downloading=0
max-connections=0
max-connections-by-ip=0
max-contemporary-dls=0
max-contemporary-dls-ip=0
login-realm=
open-in-browser=*.htm;*.html;*.jpg;*.jpeg;*.gif;*.png;*.txt;*.swf;*.svg
flash-on=download
graph-rate=10
graph-size=30
graph-visible=yes
no-download-timeout=0
connections-timeout=60
no-reply-ban=no
ban-list=
last-file-open=
reload-on-startup=yes
https-url=no
find-external-on-startup=no
encode-non-ascii=yes
encode-spaces=yes
mime-types=*.htm;*.html|text/html|*.jpg;*.jpeg;*.jpe|image/jpeg|*.gif|image/gif|*.png|image/png|*.bmp|image/bmp|*.ico|image/x-icon|*.mpeg;*.mpg;*.mpe|video/mpeg|*.avi|video/x-msvideo|*.txt|text/plain|*.css|text/css
in-browser-if-mime=no
icon-masks=
icon-masks-user-images=
address2name=
recent-files=
trusted-files=
leave-disconnected-connections=no
accounts=
tray-instead-of-quit=no
compressed-browsing=yes
use-iso-date-format=no
hints4newcomers=yes
save-totals=yes
log-toolbar-expanded=no
number-files-on-upload=yes
do-not-log-address=
last-external-address=
min-disk-space=0
out-total=0
in-total=0
hits-total=0
downloads-total=0
upload-total=0
many-items-warning=yes
load-single-comment-files=yes
copy-url-on-start=no
connections-columns=IP address;120|File;180|Status;180|Speed;60|Time left;55|Progress;176|
auto-comment=no
update-daily=yes
tester-updates=no
copy-url-on-addition=yes
ip-services=
ip-services-time=0
update-automatically=no
prevent-standby=no
ips-ever-connected=
