<!DOCTYPE html>
<html>
<head>
<title>Try jQuery Online</title>
<script src="C:/Users/elcot/Desktop/jquery-1.11.0.min.js"></script>
<script src="C:/Users/elcot/Desktop/jquery.usagePagination.js"></script>
<script>
$(document).ready(function() {
	$("#ul").usagePagination({pages:15,nextAtFront:true});
});

</script>
<style>
ul {
	list-style-type : none;
}
li {
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
}
</style>
</head>
<body>
<span>&hellip;</span>
<ul id="ul"></ul>
</body>
</html>