<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Forms-Floated Labels</title>
	<!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<h1>BAN Entitlement</h1>
	</header>
	
	<div class="form">
		<div class="form-group">
			<h2 class="heading">Details</h2>
			<div class="controls">
				<input type="text" id="userid" class="floatLabel" name="userid">
				<label for="name">UserId</label>
			</div>
			<div class="controls">
				<textarea name="banlist" class="floatLabel" id="banlist"></textarea>
				<label for="comments">BanDetail</label>
				<button>Submit</button>
			</div>
		</div>
	</div>
	
	<!-- <script src='js/jquery.min.js'></script> -->
	<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
	<script  src="js/index.js"></script>
</body>
</html>
