<!DOCTYPE html>
<html>
<head>
<title>Try jQuery Online</title>
<script src="jquery-1.11.0.min.js"></script>
<script src="jquery.usagePagination.js"></script>
<script>
$(document).ready(function() {
	$("#ul").usagePagination({
		currentPage:5,
		moreRowsIndicator:false,
		onPageClick: function(pageNumber, event) {
			$('p#page').text('Page Number - ' + pageNumber);
		}
	});
});

</script>
<style>
* {
	font-size: 40px;
}
ul {
	list-style-type : none;
}
li {
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
}
.active .current {
	cursor: default;
	color: green;
}
.disabled span {
	cursor: default;
}
span {
	cursor: pointer;
	font-weight: bold;
}
</style>
</head>
<body>
<p id="page">Page Number - 1</p>
<div id="ul"></div>
</body>
</html>